{:paths ["src" "test"] 

 :deps
 {org.clojure/clojure       {:mvn/version "1.10.1"}
  org.clojure/clojurescript {:mvn/version "1.10.597"}
  lambdaisland/kaocha       {:mvn/version "0.0-565"}
  ;lambdaisland/kaocha-cljs  {:mvn/version "0.0-40"}
  lambdaisland/kaocha-cljs  {:git/url "https://github.com/lambdaisland/kaocha-cljs"
                             :sha "b11bca4868846c6e3212c629ae29a493a6fbf2c6"}}

 :aliases
 {:local
  {:extra-deps
   {spyscope {:mvn/version "0.1.6"}}
   :override-deps
   {lambdaisland/kaocha       {:local/root "../../lambdaisland/kaocha"}
    lambdaisland/kaocha-cljs  {:local/root "../../lambdaisland/kaocha-cljs"}}}}}
